<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sultan-e-Hijaz</title>
    <link rel="stylesheet" href="style(index).css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2>Sultan-e-Hijaz</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About us</a></li>
                <li><a href="Our services.html">Our Services</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Book Your flights</h1>
            <p>Contact us on 051 4855306 (Office PTCL) or on any of these:</p>
            <div>
                <button type="button"><span></span>03344353773</button>
                <button type="button"><span></span>03335172779</button>
            </div>
        </div>

    </div>
</body>
</html>